# KliqueAndroid

./: .gitignore  build.gradle.kts  dependencies.txt  settings.gradle.kts  testkeystore
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/justself/klique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  CMakeLists.txt
app/src/main/assets/: emojis.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/justself/klique/: AppUpdateManager.kt  AudioSingleton.kt  BioDataClass.kt  BioScreen.kt  BioViewModel.kt  Calendar.kt  ChatBaseHelper.kt  ChatRoom.kt  ChatRoomOptions.kt  ChatRoomOptionsVM.kt  ChatRoomViewModel.kt  ChatRoomsCategory.kt  ChatRoomsCategoryViewModel.kt  ChatScreen.kt  ChatScreenVM.kt  ChatVMObject.kt  ChatsDataClass.kt  Clique.kt  CliqueScreenObject.kt  CliqueViewModel.kt  Contact Database.kt  CustomModalBS.kt  DataBaseHelper.kt  DiaryBackupWorker.kt  DmList.kt  DmListViewModel.kt  DmRoom.kt  DmRoomViewModel.kt  Emoji Data.kt  FileUtils.kt  FirebaseMessagingService.kt  ForwardChatsScreen.kt  FullScreenImage.kt  FullScreenVideo.kt  GistCommentDataModel.kt  GistCustomModalBS.kt  GistDataClass.kt  GistRoom.kt  GistRoomCreatedBase.kt  GistSettings.kt  (+56 more)
app/src/main/java/com/justself/klique/Authentication/ui/screens/: loginScreen.kt
app/src/main/java/com/justself/klique/Authentication/ui/viewModels/: authViewModel.kt
app/src/main/java/com/justself/klique/Bookshelf/Contacts/data/: ContactModel.kt
app/src/main/java/com/justself/klique/Bookshelf/Contacts/repository/: ContactsRepository.kt
app/src/main/java/com/justself/klique/Bookshelf/Contacts/ui/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/justself/klique/Bookshelf/ui/: BookshelfScreen.kt
app/src/main/java/com/justself/klique/ContactsBlock/Contacts/data/: ContactModel.kt
app/src/main/java/com/justself/klique/ContactsBlock/Contacts/repository/: ContactsRepository.kt
app/src/main/java/com/justself/klique/ContactsBlock/Contacts/ui/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/justself/klique/ContactsBlock/ui/: BookshelfScreen.kt
app/src/main/java/com/justself/klique/chats/data/models/: TrendingGistModel.kt
app/src/main/java/com/justself/klique/chats/ui/: ChatScreen.kt
app/src/main/java/com/justself/klique/customRecyclerView/: ScaledCarousel.kt  TopSnapHelper.kt
app/src/main/java/com/justself/klique/fragments/: BookShelfFrag.kt  ChatsFrag.kt  HomeFrag.kt
app/src/main/java/com/justself/klique/gists/adapter/: GistCarouselManager.kt  InnerCarouselAdapter.kt  TLCarouselAdapter.kt
app/src/main/java/com/justself/klique/gists/data/models/: GistModel.kt  TrendingGistModel.kt
app/src/main/java/com/justself/klique/gists/ui/: GistCaller.kt  GistScreens.kt  GistUiState.kt  MyGists.kt  TrendingGists.kt
app/src/main/java/com/justself/klique/gists/ui/shared_composables/: GistTile.kt
app/src/main/java/com/justself/klique/gists/ui/viewModel/: CliqueViewModel.kt  GistsViewModel.kt
app/src/main/java/com/justself/klique/gists/viewHolder/: GistPageViewHolder.kt
app/src/main/java/com/justself/klique/nav/: KliqueVMStore.kt  NavigationManager.kt
app/src/main/java/com/justself/klique/screenControllers/: BaseScreen.kt  BookShelfScreenController.kt  ChatScreenController.kt  HomeScreenController.kt  InnerGist.kt
app/src/main/java/com/justself/klique/sharedUi/: AddButton.kt  ReplyCurveView.kt
app/src/main/java/com/justself/klique/top_level_vm/: HomeScreenVm.kt
app/src/main/java/com/justself/klique/useful_extensions/: StringExtensions.kt
app/src/main/java/com/justself/klique/useful_objects/: ProfileImageObject.kt
app/src/main/jniLibs/armeabi-v7a/include/libavutil/: ffversion.h
app/src/main/res/drawable/: add_24px.xml  arrow_upward_24px.xml  attach_file_24px.xml  background_rounded_corner.xml  chat_items_background.xml  check_24px.xml  circular_gray_background.xml  circular_pink_background.xml  circular_profile_image.xml  custom_comment_background.xml  done_all_24px.xml  gist_item_rounded_rectangle.xml  gradiented_square.xml  gray_rounded_corner.xml  gray_search_rounded_corner.xml  header_gradient.xml  ic_visibility.xml  ic_visibility_off.xml  left_message_shape.xml  mail_24px.xml  post_rounded_rect.xml  right_message_shape.xml  search_24px.xml  star_filled.xml  underline_background.xml  verified_24px.xml  wifi_24px.xml
app/src/main/res/layout/: activity_main.xml  audio_play.xml  bio_view.xml  bottom_and_top_bar.xml  captions.xml  chat_list.xml  chats_chat_item.xml  clique_item.xml  coment_modal_bs.xml  comment_item.xml  comment_reply_item.xml  confirmation_dialog.xml  create_gist_row.xml  drawer.xml  enter_gist_pop_up.xml  fragment_book_shelf.xml  fragment_chats.xml  fragment_home.xml  gist_chat_room.xml  gist_image_display.xml  gist_item.xml  gist_message_container.xml  gist_messages_preview.xml  gist_start_message.xml  gist_text.xml  gist_tl_recycler.xml  gist_video.xml  inner_gist_page.xml  message_entry.xml  ownership_dialog.xml  p_chat_audio.xml  p_chat_image.xml  pchat_message_bubble.xml  pchat_text.xml  personal_chat_full_screen.xml  post_gist_input_row.xml  post_item.xml  profile_item.xml  replying_layout.xml  start_gist.xml  (+3 more)
app/src/main/res/menu/: gist_room_menu.xml
app/src/main/res/mipmap-anydpi-v26/: klique_icon.xml
app/src/main/res/values/: colors.xml  dimen.xml  klique_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/justself/klique/: AppUpdateManagerTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
