<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingBottom="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_items_background"
        android:padding="12dp">

        <ImageView
            android:id="@+id/chats_avatar"
            android:layout_width="@dimen/chats_message_item_profile_image"
            android:layout_height="@dimen/chats_message_item_profile_image"
            android:contentDescription="@string/chat_avatar"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:background="@drawable/circular_pink_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_chats_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:maxWidth="250dp"
            android:maxLines="1"
            android:textColor="@color/onPrimary"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/last_message_summary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/chats_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Owoyele Mayokun" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/name_chats_item"
            app:layout_constraintStart_toEndOf="@id/name_chats_item"
            app:layout_constraintTop_toTopOf="@id/name_chats_item"
            app:srcCompat="@drawable/verified_24px" />

        <TextView
            android:id="@+id/last_message_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/onPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/timestamp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chats_avatar"
            app:layout_constraintTop_toBottomOf="@id/name_chats_item"
            tools:text="Hi, hello, what's up with you? saf ar gaw gwr aw gewf" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/onPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/chats_avatar"
            app:layout_constraintTop_toBottomOf="@id/last_message_summary"
            tools:text="11 hours ago" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>