<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoPreviewLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <!-- Video thumbnail -->
    <ImageView
        android:id="@+id/videoThumbnail"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:contentDescription="@string/video_still_image"
        android:scaleType="centerCrop"
        android:src="@drawable/book_background" />

    <!-- Centered play icon overlay -->
    <ImageView
        android:id="@+id/playButtonOverlay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@drawable/play_arrow_24px"
        app:tint="@color/background"
        android:contentDescription="@string/play_video" />

</FrameLayout>